name=Antares ESP32 HTTP
version=1.0.0
author=Antares <support@antares.id>
maintainer=Antares <support@antares.id>
sentence=A library to simplify fetching and storing data to the Antares IoT Platform via ESP32.
paragraph=A library to simplify fetching and storing data to the Antares IoT Platform via ESP32.
category=Communication
url=
architectures=esp32
